<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>

/* style for align two div or blocks side by side */
* {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 50%; /* for 4 blocks use 25 for 3 blocks use 33.33% */
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }










* {box-sizing: border-box}

/* Add padding to containers */
.container {
  padding: 8px;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit/register button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity:1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}


        /* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}


/* size of every form box ,    Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5px auto; /* 15% from the top and centered */
  border: 1px solid #888;
  width: 90%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
  /* Position it in the top right corner outside of the modal */
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}
    </style>
</head>
<body>






<!-- 
  <button onclick="document.getElementById('id01').style.display='block'"><h1>register as buyer</h1></button>
-->
  <!-- <div id="id01" class="modal">  -->
<!-- span is for cross outside the form box -->
  <!-- <span onclick="document.getElementById('id01').style.display='none'"
  class="close" title="Close Modal">&times;</span> -->
  <div class="row">
    <div class="column">
    <form   class="modal-content animate" action="action_page.php">
        <div class="container">
           
          <h1>Register as buyer</h1>
          <p>Please fill in this form to create an account.</p>
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required>
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
          <label for="psw-repeat"><b>Repeat Password</b></label>
          <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
       <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>

        <!-- <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                  </div> -->
        
      </form>
    </div>












<!-- Button to open the modal login form -->
<!-- <button onclick="document.getElementById('id02').style.display='block'"><h1>Login as buyer</h1></button> -->

<!-- The Modal -->
<!-- <div id="id02" class="modal"> -->
<!-- span is for cross outside the form box -->
  <!-- <span onclick="document.getElementById('id02').style.display='none'"
class="close" title="Close Modal">&times;</span> -->

  <!-- Modal Content -->
  <div class="column">
  <form class="modal-content animate" action="/action_page.php">
    <div class="imgcontainer">
      <img src="images/Capture5.PNG" width="50" height="50"  alt="Capture5" class="">
    </div>
    <h1>Login</h1>
    <div class="container">
      <label for="uname"><b>your registered email id</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <!-- <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
      -->
    </form>
    </div> 
  
</div>
















<!-- 

<script>
    // Get the modal
    var modal = document.getElementById('id01');
    var modal = document.getElementById('id02');
    var modal = document.getElementById('id03');
    var modal = document.getElementById('id04');
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
    </script> -->
    </body>
    </html>
